# DrunkTasker

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/: HelloApplication.java  HelloController.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/controladores/: AcercaDeController.java  CreaOperacionController.java  CreaTareaController.java  DetallesOperacionController.java  DetallesTareaController.java  GestionOperacionesController.java  HelloController.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/controllers/: AcercaDeController.java  DashboardController.java  EditorOperacionController.java  EditorTareaController.java  ManagementController.java  VisorOperacionController.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/dst/: HelloApplication.java  HelloController.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/dst/modelos/: Componente.java  Operacion.java  Tarea.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/dst/servicios/: Gestor.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/modelos/: Componente.java  EnumEstadoOperacion.java  EnumEstadoTarea.java  Operacion.java  Tarea.java
src/main/java/mx/edu/uacm/is/slt/ds/dst/servicios/: Gestor.java  Mensajes.java  Visitante.java  VisitanteDetener.java  VisitanteEjecutar.java  VisitanteReanudar.java  VistantePausar.java
src/main/resources/mx/edu/uacm/is/slt/ds/dst/: acerca-de.fxml  crea-operacion.fxml  crea-tarea.fxml  detalles-operacion.fxml  detalles-tarea.fxml  gestion-operaciones.fxml  hello-view.fxml
src/main/resources/mx/edu/uacm/is/slt/ds/dst/dst/: hello-view.fxml
src/main/resources/mx/edu/uacm/is/slt/ds/dst/vistas/: acerca-de.fxml  dashboard.fxml  formulario-operacion.fxml  formulario-tarea.fxml  management.fxml  visor-operacion.fxml
