<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="60"
      fx:controller="mx.edu.uacm.is.slt.ds.dst.controladores.AcercaDeController">
    <padding>
        <Insets bottom="30.0" top="30.0" right="30.0" left="30.0"/>
    </padding>
    <Button onAction="#btnRegresar" text="Regresar" />
    <VBox >
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="10" style="-fx-font-size: 18px;">
                <VBox>
                    <Label style="-fx-font-weight: bold;" text="Drunk Tasker" />
                    <Label text="Version 1.0.0" />
                    <Label text="Fecha: 11-05-2025" />
                </VBox>
                <VBox>
                    <Label style="-fx-font-weight: bold;" text="Equipo Drunk Soft" />
                    <Label text="Rayr G. - Lider" />
                    <Label text="Neil A. - Lider" />
                    <Label text="Alan J. - Desarrollador" />
                    <Label text="Oscar A. - Desarrollador" />
                    <Label text="Fransisco J. - Desarrollador" />
                    <Label text="Noe C. - Desarrollador" />
                </VBox>
                <VBox>
                    <Label style="-fx-font-weight: bold;" text="Contacto" />
                    <Label text="soporte@drunktasker.com" />
                    <Label text="drunktasker.com/contacto" />
                </VBox>
            </VBox>
            <ImageView fitWidth="200" fitHeight="260">
                <Image url="@/imagenes/drunk.png"/>
            </ImageView>
        </HBox>
    </VBox>
</VBox>
