<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mx.edu.uacm.is.slt.ds.dst.controladores.DetallesTareaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#btnRegresar" text="Regresar" />
    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="30.0"/>
        </padding>
        <Label text="Detalles de Tarea" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    </HBox>
    <VBox spacing="20">
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Id: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="id" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Nombre: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="nombre" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Descripcion: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="descripcion" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Estado: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="estado" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Prioridad: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="prioridad" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox spacing="10" VBox.vgrow="NEVER">
            <Label text=" Pausable: " style="-fx-font-weight: bold; -fx-min-width: 100;"/>
            <Label fx:id="pausable" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
    </VBox>
</VBox>
