<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="mx.edu.uacm.is.slt.ds.dst.controladores.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="10">
        <Button onAction="#irOperacionesButtonClick" text="Ir Operaciones" />
        <Button onAction="#irAcercaDe" text="Acerca de"/>
    </HBox>
</VBox>
